/*
  Paleta de cores em tons de cinza para backgrounds, bordas e textos secundários
  Quanto maior o número, mais escuro o tom
*/
:root {
  --gray-100: #e6e9f0; /* Cinza mais claro */
  --gray-200: #cdd3e1;
  --gray-300: #aab3cc;
  --gray-400: #555f7d;
  --gray-500: #454f6a;
  --gray-600: #363d56;
  --gray-700: #272f43;
  --gray-800: #181f2e;
  --gray-900: #0a0f1a; /* Cinza mais escuro */

  /*
    Cores principais da identidade visual
    Usadas para botões, destaques e elementos interativos
  */
  --primary-light: #4de7b7; /* Tom mais claro do primário */
  --primary: #0da170; /* Cor principal */
  --primary-dark: #065f46; /* Tom mais escuro do primário */

  /*
    Cores para links e seus estados
  */
  --link-color: #10b981; /* Cor padrão do link */
  --link-hover: #0b8a60; /* Cor do link ao passar o mouse */

  /*
    Cores de feedback para status e mensagens
  */
  --success: #22c55e; /* Sucesso */
  --warning: #eab308; /* Aviso */
  --error: #991b1b; /* Erro */
  --info: #0ea5e9; /* Informação */

  /*
    Cores de texto sobre fundos coloridos
    Garantem contraste e acessibilidade
  */
  --text-over-primary: #0a0f1a;
  --text-over-primary-dark: #e6e9f0;
  --text-over-primary-light: #0a0f1a;
  --text-over-success: #0a0f1a;
  --text-over-warning: #0a0f1a;
  --text-over-error: #e6e9f0;
  --text-over-info: #0a0f1a;

  /*
    Cores padrão para textos
  */
  --text-default: var(--gray-900) /* Texto principal */
  --text-muted: #aab3cc; /* Texto secundário/desabilitado */

  /*
    Cores para elementos desabilitados
  */
  --disabled: #555f7d; /* Fundo de elemento desabilitado */
  --text-disabled: #aab3cc; /* Texto de elemento desabilitado */
}