.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.titulo {
    color: var(--primary);
}

.contadorDisplay {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
    padding: 2rem;
}

.botaoContainer {
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

.botao {
    display: flex;
    padding: 1rem;
    background: var(--gray-300);
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    font-weight: bold;
    margin: 1rem;
}